# vitalsport-profile

./: README.md  pom.xml
src/main/java/com/vitalsport/profile/: ProfileApplication.java
src/main/java/com/vitalsport/profile/common/: CommonUtils.java  Gender.java  LengthMeasurementUnit.java  LocalDatePersistenceConverter.java  MeasurementLengthUnit.java  MeasurementWeightUnit.java  WeightMeasurementUnit.java
src/main/java/com/vitalsport/profile/config/: PersistenceConfiguration.java  ResourceConfiguration.java
src/main/java/com/vitalsport/profile/model/: BodyId.java  BodyInfo.java  InfoId.java  MeasurementId.java  MeasurementInfoWrapper.java  Measurements.java  Profile.java  StrengthInfo.java  UserInfo.java
src/main/java/com/vitalsport/profile/repository/: BodyInfoRepository.java  InfoRepository.java  MeasurementInfoRepository.java  MeasurementRepository.java  ProfileRepository.java  StrengthInfoRepository.java  UserInfoRepository.java
src/main/java/com/vitalsport/profile/service/: BasicBodyInfoService.java  BodyInfoService.java  MeasurementInfoService.java  StrengthInfoService.java  UserInfoService.java
src/main/java/com/vitalsport/profile/service/info/: BodyInfoService.java  DateService.java  InfoService.java  LatestMeasurementProvider.java  StrengthInfoService.java  UserInfoService.java
src/main/java/com/vitalsport/profile/service/measurements/: InfoMeasurementsService.java  MeasurementsService.java
src/main/java/com/vitalsport/profile/web/: BodyController.java  ExceptionControllerAdvice.java  MeasurementController.java  ProfileController.java  StrengthController.java  UserController.java
src/main/resources/: application.yaml  defaults.yaml  setup.sql
src/test/java/com/vitalsport/profile/common/: LocalDatePersistenceConverterTest.java
src/test/java/com/vitalsport/profile/configuration/: ServiceTestConfiguration.java
src/test/java/com/vitalsport/profile/service/: BaseServiceTest.java  BasicBodyInfoServiceTest.java  BodyInfoServiceTest.java  MeasurementServiceTest.java  StrengthInfoServiceTest.java  UserInfoServiceTest.java
src/test/java/com/vitalsport/profile/web/: BaseEndToEndTest.java  BodyInfoEndToEndTest.java  MeasurementEndToEndTest.java  StrengthInfoEndToEndTest.java  UserInfoEndToEndTest.java
src/test/java/db/configuration/: PersistenceConfiguration.java  TestConfiguration.java
src/test/java/db/repository/: BodyInfoRepositoryTest.java
src/test/resources/: baseBody.json  baseMeasurements.json  baseStrength.json  baseUser.json  body.json  bodyInfoData.xml  testConfiguration.yaml  updatedBody.json  updatedMeasurements.json  updatedStrength.json  updatedUser.json
